<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>设置背景视频</title>
</head>
<style type="text/css">
	html{
		height: 100%;
		width: 100%;
		margin: 0;
	}
	body{
		height: 100%;
		width: 100%;
		margin: 0;
	}
	.homepage-hero-module {
	    border-right: none;
	    border-left: none;
	    position: relative;
	}
	.no-video .video-container video,
	.touch .video-container video {
	    display: none;
	}
	.no-video .video-container .poster,
	.touch .video-container .poster {
	    display: block !important;
	}
	.video-container {
	    position: relative;
	    bottom: 0%;
	    left: 0%;
	    height: 100%;
	    width: 100%;
	    overflow: hidden;
	    /*background: #000;*/
	}
	.video-container .poster img {
	    width: 100%;
	    bottom: 0;
	    position: absolute;
	}
	.video-container .filter {
	    z-index: -100;
	    position: absolute;
	    background: rgba(0, 0, 0, 0.4);
	    width: 100%;
	}
	.video-container video {
	    position: absolute;
	    z-index: -9999;
	    bottom: 0;
	}
	.video-container video.fillWidth {
	    width: 100%;
	}
	#mydiv{
		margin-top: -500px;
		margin-left: 100px;
	}
</style>
<body>
	<!-- <video autoplay muted loop class="fillWidth">
		<source src="../video/Cloud_Surf/Cloud_Surf.mp4" type="video/mp4">
	</video> -->
	<div class="homepage-hero-module">
	    <div class="video-container">
	        <div class="filter"></div>
	        <video autoplay loop class="fillWidth">
	            <source src="../video/Cloud_Surf/Cloud_Surf.mp4" type="video/mp4" />
	        </video>
	    </div>
	</div>
	<div id="mydiv">
		<ul>
	    	<li>注册</li>
	    	<li>登陆</li>
	    	<li>登陆成功</li>
	    	<li>退出登陆</li>
	    </ul>
	</div>
	<script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
	<script type="text/javascript">
		$( document ).ready(function() {

		    scaleVideoContainer();

		    initBannerVideoSize('.video-container .poster img');
		    initBannerVideoSize('.video-container .filter');
		    initBannerVideoSize('.video-container video');

		    $(window).on('resize', function() {
		        scaleVideoContainer();
		        scaleBannerVideoSize('.video-container .poster img');
		        scaleBannerVideoSize('.video-container .filter');
		        scaleBannerVideoSize('.video-container video');
		    });

		});

		function scaleVideoContainer() {

		    var height = $(window).height() + 5;
		    var unitHeight = parseInt(height) + 'px';
		    $('.homepage-hero-module').css('height',unitHeight);

		}

		function initBannerVideoSize(element){

		    $(element).each(function(){
		        $(this).data('height', $(this).height());
		        $(this).data('width', $(this).width());
		    });

		    scaleBannerVideoSize(element);

		}

		function scaleBannerVideoSize(element){

		    var windowWidth = $(window).width(),
		    windowHeight = $(window).height() + 5,
		    videoWidth,
		    videoHeight;

		    // console.log(windowHeight);

		    $(element).each(function(){
		        var videoAspectRatio = $(this).data('height')/$(this).data('width');

		        $(this).width(windowWidth);

		        if(windowWidth < 1000){
		            videoHeight = windowHeight;
		            videoWidth = videoHeight / videoAspectRatio;
		            $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

		            $(this).width(videoWidth).height(videoHeight);
		        }

		        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

		    });
		}
	</script>
</body>
</html>